* {
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    padding: 20px;
    margin: 0;
    display: flex;
    font-family: 'Assistant', sans-serif;
}

.app-menu {
    border-radius: 7.5px;
    background: -webkit-linear-gradient(-45deg, #dc2430 0%, #ea4774 100%);
    min-height: calc(100vh - 40px);
    padding: 15px 15px 0;
    width: 50px;
    transition: width 0.25s;
    overflow: hidden;
    display: inline-block;
}

.app-menu.active {
    width: 200px;
}

.app-menu.active .heading p {
    opacity: 1;
}

.app-menu.active .wrap {
    opacity: 1;
}

.app-menu.active .menu-icon span {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
}

.app-menu.active .menu-icon span:first-child {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.app-menu.active .menu-icon span:last-child {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.app-menu.active .menu-icon span:first-child {
    top: 0;
}

.app-menu.active .menu-icon span:last-child {
    top: 2px;
}

.app-menu .wrap {
    min-width: calc(200px - 30px);
    opacity: 0;
    transition: width 0.25s, opacity 0.25s;
}

.app-menu .heading {
    padding: 0 0 15px;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.app-menu .heading p {
    transition: opacity 0.25s;
    opacity: 0;
    padding: 0;
    margin: 0;
    width: 100%;
}

.app-menu .heading .menu-icon {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    height: 14px;
    width: 20px;
}

.app-menu .heading .menu-icon span {
    transition: right 0.25s, -webkit-transform 0.25s;
    transition: transform 0.25s, right 0.25s;
    transition: transform 0.25s, right 0.25s, -webkit-transform 0.25s;
}

.app-menu .heading .menu-icon span:first-child {
    -webkit-transform-origin: top right;
    transform-origin: top right;
}

.app-menu .heading .menu-icon span:last-child {
    -webkit-transform-origin: bottom right;
    transform-origin: bottom right;
}

.app-menu .heading .menu-icon span:first-child, .menu .heading .menu-icon span:last-child {
    position: relative;
    right: 3px;
}

.app-menu .heading .menu-icon p {
    margin: 0;
    padding: 0;
}

.app-menu .heading .menu-icon span {
    width: 100%;
    height: 2px;
    display: block;
    margin-bottom: 4px;
    background-color: white;
}

.app-menu .dropdown {
    position: relative;
}

.app-menu .dropdown:before {
    position: absolute;
    top: 8px;
    right: 0;
    height: 0;
    width: 0;
    border-top: 5px solid transparent;
    border-left: 8px solid white;
    border-bottom: 5px solid transparent;
    content: '';
    transition: -webkit-transform 0.25s;
    transition: transform 0.25s;
    transition: transform 0.25s, -webkit-transform 0.25s;
}

.app-menu .dropdown.js-opened:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.app-menu .dropdown a {
    margin-left: 10px;
}

.app-menu .dropdown + a {
    margin-top: 0;
}

.app-menu .dropdown + .title {
    margin-top: 5px;
}

.app-menu .dropdown .links {
    overflow: hidden;
}

.app-menu .dropdown .links a {
    position: relative;
    padding-left: 10px;
    z-index: 1;
}

.app-menu .dropdown .links a:before {
    z-index: -1;
    position: absolute;
    left: 0;
    top: calc(50% - 2px);
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 4px;
    transition: background-color 0.25s, border-radius 0.25s, width 0.25s, height 0.25s, top 0.25s;
}

.app-menu .dropdown .links a:hover:before {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    width: 100%;
    height: 100%;
    top: 0;
}

.app-menu .title {
    color: rgba(255, 255, 255, 0.75);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 10px;
    margin-top: 10px;
}

.app-menu a {
    text-decoration: none;
}

.app-menu p {
    cursor: default;
}

.app-menu a, .app-menu p {
    margin: 5px 0;
    padding: 5px 0;
    display: block;
    color: white;
    font-size: 14px;
    line-height: 16px;
}

.content {
    border: 1px solid rgba(0, 0, 0, 0.15);
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    margin-left: 20px;
    border-radius: 7.5px;
    overflow: hidden;
}

.content .header {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding: 10px 20px;
    background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.1) 100%);
}

.content .header p, .content .header a {
    margin: 5px 0;
    color: #dc2430;
}

.content .header p {
    margin-right: 10px;
}

.content .header a {
    color: #dc2430;
}

.content .header .current-icon {
    height: 30px;
    width: 30px;
}

.content .header .current-icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.content .body {
    padding: 20px;
    display: flex;
    width: 100%;
    background: -webkit-linear-gradient(-45deg, rgba(0, 0, 0, 0.01) 0%, rgba(0, 0, 0, 0.1) 100%);
    height: 100%;
}


