@import url(http://weloveiconfonts.com/api/?family=entypo);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);

[class*="entypo-"]:before {
    font-family: 'entypo', sans-serif;
}

*, div {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    background: #e8eaf6;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
}

.app-container {
    display: block;
    width: 100%;
    /*margin: 20px auto 0 auto;*/
    background: #fff;
    height: 100%;
}

.sw {
    float: left;
    width: 100%;
    height: 50px;
    background: #533687;
    padding: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 0 0px rgba(0, 0, 0, 0.1);
}

.sw .app-form {
    float: left;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
}

.app-form #website-title {
    margin-right: 3px;
    color: white;
}

.app-form .navigation-back-forward {
    color: white !important;
}

.navigation-back-forward a {
    color: white !important;
}

.sw a.logo {
    display: flex;
    flex: 1 1 auto;
    order: 0;
    height: 100%;

    margin-right: 10px;
    transition: all 0.05s ease-in-out;
    visibility: visible;
    opacity: 1;
}

.sw a.logo svg {
    max-width: 100%;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
}

.sw .search {
    flex: 1 1 auto;
    order: 2;
    outline: none;
    border: none;
    border-radius: 0;
    background: #fff;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    height: 50px;
    transition: all 0.05s ease-in-out;
    -webkit-appearance: none;
}

.sw .search:focus {
    height: 50px;
    margin-left: -15px;
    padding: 10px 15px;
}

.sw .search:focus + .go {
    height: 50px;
    margin-right: -15px;
    max-width: 80px;
    color: #533687;
}

.sw .search:focus + .go + a.logo {
    visibility: hidden;
    opacity: 0;
    max-width: 0px;
    margin-right: 0;
}

.sw .go {
    flex: 1 1 auto;
    order: 3;
    max-width: 50px;
    display: inline-block;
    border: none;
    background: #fff;
    color: #ccc;
    height: 50px;
    transition: all 0.05s ease-in-out;
    font-size: 21px;
    outline: none;
}

.app-content {
    float: left;
    width: 100%;
    clear: both;
    padding: 15px;
    text-align: center;
}

.app-content h1 {
    font-family: 'Roboto', sans-serif;
    color: #333;
    padding: 0;
    font-size: 48px;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    letter-spacing: -0.02em;
    margin-top: 50px 0 0 0;
}

.app-content p {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: #333;
    -webkit-font-smoothing: antialiased;
}

.app-content p a {
    color: #533687;
    text-decoration: none;
}

.app-content p a:hover {
    text-decoration: underline;
}

.app-content cite {
    color: #aaa;
}

.menu-trigger, .close-trigger {
    left: 0;
    float: left;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 333;
    margin-top: 11.5px;
}

.menu-trigger:hover .menu-trigger-bar:before, .close-trigger:hover .menu-trigger-bar:before {
    width: 100%;
}

.menu-trigger:hover .close-trigger-bar:before, .close-trigger:hover .close-trigger-bar:before {
    width: 100%;
}

.menu-trigger-bar {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    margin-bottom: 6px;
    transform: rotate(-45deg);
    position: relative;
}

.menu-trigger-bar:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 0%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}

.menu-trigger-bar.top {
    width: 50%;
}

.menu-trigger-bar.middle:before {
    left: auto;
    right: 0;
}

.menu-trigger-bar.bottom {
    width: 50%;
    margin-left: 50%;
}

