
:root {
    --primary: #5628EE;
    --success: #41D071;
    --grey-light: #99A3BA;
    --grey: #6C7486;
    --grey-dark: #3F4656;
    --light: #CDD9ED;
    --lighter: #E4ECFA;
    --shadow: rgba(18, 22, 33, .1);
}

.drop {
    --r: 0rad;
    width: 380px;
    height: 420px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 24px -2px var(--shadow);
    position: relative;
}

.drop nav {
    border-bottom: 1px solid var(--lighter);
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.drop nav > img {
    display: block;
    margin-right: 16px;
    width: 20px;
    height: 20px;
    color: var(--grey-light);
}

.drop nav ul {
    display: flex;
}

.drop nav ul:last-child {
    margin-left: auto;
}

.drop nav ul li {
    margin-bottom: -1px;
}

.drop nav ul li:not(:last-child) {
    margin-right: 16px;
}

.drop nav ul li a {
    display: block;
    font-weight: 500;
    font-size: 12px;
    line-height: 21px;
    color: var(--grey-light);
    text-decoration: none;
    padding: 12px 0 11px 0;
    border-bottom: 1px solid transparent;
}

.drop nav ul li a svg {
    width: 21px;
    height: 21px;
    display: block;
}

.drop nav ul li.active a {
    color: var(--primary);
    border-color: var(--primary);
}

.drop .center {
    --y: 52px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 6;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
    -webkit-transform: translate(-50%, var(--y));
    transform: translate(-50%, var(--y));
}

.drop .center > div {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 43px;
    width: 120px;
    background: var(--primary);
    border-radius: 5px;
    transition: width .2s ease, height .2s ease, border-radius .2s ease, opacity .4s ease;
    pointer-events: none;
}

.drop .center > div span,
.drop .center > div .circle, .drop .center > div > svg {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: block;
}

.drop .center > div span, .drop .center > div > svg {
    color: #fff;
    transition: opacity .2s ease;
}

.drop .center > div span {
    font-weight: 500;
    font-size: 16px;
}

.drop .center > div > svg {
    width: 32px;
    height: 32px;
    opacity: 0;
}

.drop .center > div .circle {
    opacity: 0;
}

.drop .center > div .circle svg {
    width: 92px;
    height: 92px;
    color: var(--primary);
    display: block;
    -webkit-transform: rotate(var(--r));
    transform: rotate(var(--r));
}

.drop .intro,
.drop .hint {
    --y: -76px;
    color: var(--grey);
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    width: 100%;
    max-width: 220px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, var(--y));
    transform: translate(-50%, var(--y));
    transition: opacity .2s ease, -webkit-transform .4s ease;
    transition: opacity .2s ease, transform .4s ease;
    transition: opacity .2s ease, transform .4s ease, -webkit-transform .4s ease;
    pointer-events: none;
}

.drop .intro h4,
.drop .hint h4 {
    margin-bottom: 8px;
    color: var(--grey-dark);
    font-family: inherit;
    font-weight: 500;
    font-size: 20px;
}

.drop .intro p,
.drop .hint p {
    margin: 0;
}

.drop .hint {
    --y: 80px;
    opacity: 0;
}

.drop ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.drop ul.list li {
    --y: 8px;
    padding: 16px;
    display: flex;
    align-items: center;
    opacity: 0;
    -webkit-transform: translateY(var(--y));
    transform: translateY(var(--y));
    transition: opacity .4s ease, -webkit-transform .4s ease;
    transition: opacity .4s ease, transform .4s ease;
    transition: opacity .4s ease, transform .4s ease, -webkit-transform .4s ease;
}

.drop ul.list li:not(:first-child) {
    border-top: 1px solid var(--lighter);
}

.drop ul.list li:nth-child(1) {
    transition-delay: 0.24s;
}

.drop ul.list li:nth-child(2) {
    transition-delay: 0.32s;
}

.drop ul.list li:nth-child(3) {
    transition-delay: 0.4s;
}

.drop ul.list li:nth-child(4) {
    transition-delay: 0.48s;
}

.drop ul.list li:nth-child(5) {
    transition-delay: 0.56s;
}

.drop ul.list li img {
    border-radius: 5px;
    width: 84px;
    height: 48px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-right: 12px;
    box-shadow: 0 4px 12px var(--shadow);
}

.drop ul.list li .text strong {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: var(--grey-dark);
    margin-bottom: 4px;
}

.drop ul.list li .text small {
    display: block;
    color: var(--grey-light);
    font-size: 14px;
}

.drop ul.list li .progress {
    margin-left: auto;
    border-radius: 50%;
    background: var(--light);
    position: relative;
}

.drop ul.list li .progress:before {
    --s: 1;
    content: '';
    width: 28px;
    height: 28px;
    left: 50%;
    top: 50%;
    z-index: 1;
    position: absolute;
    background: #fff;
    border-radius: inherit;
    -webkit-transform: translate(-50%, -50%) scale(var(--s));
    transform: translate(-50%, -50%) scale(var(--s));
    transition: -webkit-transform .32s ease;
    transition: transform .32s ease;
    transition: transform .32s ease, -webkit-transform .32s ease;
}

.drop ul.list li .progress svg {
    display: block;
    fill: none;
}

.drop ul.list li .progress svg.pie {
    --s: 1;
    width: 32px;
    height: 32px;
    -webkit-transform: rotate(-90deg) scale(var(--s));
    transform: rotate(-90deg) scale(var(--s));
    transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    transition: transform .5s ease, -webkit-transform .5s ease;
}

.drop ul.list li .progress svg.pie circle {
    stroke-width: 16;
    stroke: var(--primary);
}

.drop ul.list li .progress svg.tick {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--primary);
    transition: stroke .3s ease .8s;
}

.drop ul.list li .progress svg.tick polyline {
    stroke-dasharray: 18 18 18;
    stroke-dashoffset: 18;
    transition: stroke-dashoffset .4s ease .7s;
}

.drop ul.list li .progress.complete {
    background: none;
}

.drop ul.list li .progress.complete:before {
    --s: 0;
}

.drop ul.list li .progress.complete svg.pie {
    --s: .08;
    -webkit-animation: tick .3s linear forwards .4s;
    animation: tick .3s linear forwards .4s;
}

.drop ul.list li .progress.complete svg.tick {
    stroke: var(--success);
}

.drop ul.list li .progress.complete svg.tick polyline {
    stroke-dashoffset: 36;
}

.drop.dragged .center {
    --y: 4px;
}

.drop.dragged .center > div {
    width: 68px;
    height: 68px;
    border-radius: 50%;
    -webkit-animation: move 2s ease-in-out infinite .2s;
    animation: move 2s ease-in-out infinite .2s;
}

.drop.dragged .center > div span {
    opacity: 0;
}

.drop.dragged .center > div > svg {
    opacity: 1;
    transition-delay: .2s;
}

.drop.dragged .center > div .circle {
    opacity: 1;
    transition: opacity 0s ease .2s;
}

.drop.dragged .intro {
    --y: -120px;
    opacity: 0;
}

.drop.dragged .hint {
    --y: 60px;
    opacity: 1;
}

.drop.dropped .center > div {
    background: none;
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

.drop.dropped .center > div .circle svg {
    -webkit-animation: scale .7s linear .4s;
    animation: scale .7s linear .4s;
}

.drop.show .center {
    --y: -40px;
}

.drop.show .center > div {
    opacity: 0;
}

.drop.show .list li {
    --y: 0;
    opacity: 1;
}

.drop.show .hint {
    --y: 40px;
    opacity: 0;
}

#emitter {
    position: absolute;
    left: 0;
    top: 0;
}

.dot {
    background-color: var(--primary);
    border-radius: 50%;
    position: fixed;
    z-index: 5;
    pointer-events: none;
    display: none;
    top: 0;
    left: 0;
}

@-webkit-keyframes move {
    50% {
        -webkit-transform: translate(-50%, -70%);
        transform: translate(-50%, -70%);
    }
}

@keyframes move {
    50% {
        -webkit-transform: translate(-50%, -70%);
        transform: translate(-50%, -70%);
    }
}

@-webkit-keyframes scale {
    40% {
        -webkit-transform: scale(0.92) rotate(var(--r));
        transform: scale(0.92) rotate(var(--r));
    }
}

@keyframes scale {
    40% {
        -webkit-transform: scale(0.92) rotate(var(--r));
        transform: scale(0.92) rotate(var(--r));
    }
}

@-webkit-keyframes tick {
    100% {
        -webkit-transform: rotate(-90deg) translate(0, -6px) scale(var(--s));
        transform: rotate(-90deg) translate(0, -6px) scale(var(--s));
    }
}

@keyframes tick {
    100% {
        -webkit-transform: rotate(-90deg) translate(0, -6px) scale(var(--s));
        transform: rotate(-90deg) translate(0, -6px) scale(var(--s));
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
}

*:before, *:after {
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    font-family: Roboto, Arial;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--light);
    padding: 20px;
}

body .dribbble {
    position: fixed;
    display: block;
    right: 20px;
    bottom: 20px;
}

body .dribbble img {
    display: block;
    height: 28px;
}