<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="app-container">
    <div class="sw">
        <div class="app-form">
            <input type="search" class="search" placeholder="Search..."/>
            <button class="go"><span class="entypo-search"></span></button>
            <a href="#" class="logo" title="Tuulkit">
                <span class="menu-trigger">
                    <i class="menu-trigger-bar top"></i>
                    <i class="menu-trigger-bar middle"></i>
                    <i class="menu-trigger-bar bottom"></i>
                </span>
            </a>
        </div>
    </div>
    <div class="app-content">
        <h1>Material Search</h1>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
<script src="app.js"></script>
</body>
</html>