<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="app-container">
    <div class="sw">
        <div class="app-form">
            <!--input type="search" class="search" placeholder="Search..."/>
            <button class="go"><span class="entypo-search"></span></button-->
            <a href="#" class="logo" title="Tuulkit">
                <span class="menu-trigger">
                    <i class="menu-trigger-bar top"></i>
                    <i class="menu-trigger-bar middle"></i>
                    <i class="menu-trigger-bar bottom"></i>
                </span>
            </a>

            <div class="navigation-back-forward">
                <a href="#"><i class="arrow left icon"></i></a>
                <a href="#"><i class="arrow right icon"></i></a>
            </div>

            <div class="ui floating dropdown labeled icon button"
                 style="height: 38px;background: white;color: black; max-width: 220px">
                <i class="th list icon"></i>
                <span class="text">onglets</span>
                <div class="menu">
                    <div class="ui icon search input">
                        <i class="search icon"></i>
                        <input type="text" placeholder="Search tags...">
                    </div>
                    <div class="divider"></div>
                    <div class="header">
                        <i class="tags icon"></i>
                        Mes onglets
                    </div>
                    <div class="scrolling menu">
                        <div class="item">
                            <div class="ui red empty circular label"></div>
                            Important
                        </div>
                        <div class="item">
                            <div class="ui blue empty circular label"></div>
                            Announcement
                        </div>
                        <div class="item">
                            <div class="ui black empty circular label"></div>
                            Cannot Fix
                        </div>
                        <div class="item">
                            <div class="ui purple empty circular label"></div>
                            News
                        </div>
                        <div class="item">
                            <div class="ui orange empty circular label"></div>
                            Enhancement
                        </div>
                        <div class="item">
                            <div class="ui empty circular label"></div>
                            Change Declined
                        </div>
                        <div class="item">
                            <div class="ui yellow empty circular label"></div>
                            Off Topic
                        </div>
                        <div class="item">
                            <div class="ui pink empty circular label"></div>
                            Interesting
                        </div>
                        <div class="item">
                            <div class="ui green empty circular label"></div>
                            Discussion
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui icon input" style="width: inherit">
                <input type="text" placeholder="Search...">
                <i class="circular plus link icon"></i>
            </div>
        </div>
        <h4 class="ui horizontal divider header">
            |
        </h4>
        <div class="circular ui icon buttons" style="margin-right: -12px">
            <button class="ui green button"><i class="minus icon"></i></button>
            <button class="ui orange button"><i class="plus icon"></i></button>
            <button class="ui red button"><i class="x icon icon"></i></button>
        </div>
    </div>
    <div class="app-content">

    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
<script src="app.js"></script>
</body>
</html>